<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boilerplate holygrail</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.3.0/themes/prism-material-light.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/prism.min.js"> </script>

    <!-- inject:css -->
    <!-- endinject -->

    <style>


        .hg .height-full {
            height: 100vh;
            max-height: 800px;
        }
        .guide code {
            background-color: #f1f1f1;
            padding-left: 4px;
            padding-right: 4px;
            color: #00bfcb;
        }
        .guide .language-markup {
            font-size: 12px;
        }
        .guide table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            font-size: 14px;
            border-collapse: collapse;
            caption-side: bottom;
        }
        .guide table thead {
            background-color: #00bfcb;
            color: #ffffff;
        }
        .guide table td {
            padding: 10px;
            vertical-align: top;
            border: 1px solid #eaeaea;
        }
        .guide table td:first-child {
            font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace !important;
            color: #00bfcb !important;
        }
        .guide pre>code {
            background-color: transparent;
        }
        .xtitulo {
            font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace !important;
    line-height: 1;
    font-size: 27px;
    color: #fff;
    box-sizing: border-box;
    width: 100%;
    padding: 0px 20px;
    background-color: #999;
    margin: 10px 0;
    text-align: center;
        }
    </style>
</head>
<body class="hg">


</body>
</html>