<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boilerplate holygrail</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.3.0/themes/prism-material-light.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/prism.min.js"> </script>


    <link rel="stylesheet" href="../dist/style.css">




<style>
    .guide code {
    background-color: #f1f1f1;
    padding-left: 4px;
    padding-right: 4px;
    color: #00bfcb;
 
}

.guide .language-markup{
    font-size: 12px;

}
.guide table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    font-size: 14px;
    border-collapse: collapse;
    caption-side: bottom;
}

.guide table thead {
    background-color: #00bfcb;
    color: #ffffff;
}
.guide table td {
    padding: 10px;
    vertical-align: top;
    border: 1px solid #eaeaea;
}
.guide table td:first-child {
    font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace !important;
    color: #00bfcb !important;
}
.guide pre > code {
    background-color: transparent;
}
</style>

</head>

<body class="guide">

<section>
    <div class="container">
        <div class="row">
            <div class="col">
                Tu guia de estilos personalizada
            </div>
        </div>
    </div>

    
</section>




</body>

</html>